<!DOCTYPE HTML>
<html lang="en">
<head>
  <title>435 Media</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="color-scheme" content="light only">
  <meta name="description" content="435 Medias' Video Editing Portfolio.">
  <meta property="og:site_name" content="435 Media">
  <meta property="og:title" content="435 Media">
  <meta property="og:type" content="website">
  <meta property="og:description" content="435 Medias' Video Editing Portfolio.">
  <meta property="og:image" content="https://435media.xyz/assets/images/twittercard.png?v=4ac07ee3">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="680">
  <meta property="og:image:height" content="383">
  <meta property="og:url" content="https://435media.xyz">
  <meta property="twitter:card" content="summary_large_image">
  <link rel="canonical" href="https://435media.xyz"/>
  <link href="https://fonts.googleapis.com/css2?display=swap&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="apple-touch-icon" href=
  "assets/images/apple-touch-icon.png?v=d2984f3d">
  <style>
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	-webkit-text-size-adjust: none
}

mark {
	background-color: transparent;
	color: inherit
}

input::-moz-focus-inner {
	border: 0;
	padding: 0
}

input[type="text"],
input[type="email"],
select,
textarea {
	-moz-appearance: none;
	-webkit-appearance: none;
	-ms-appearance: none;
	appearance: none
}

*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	line-height: 1.0;
	min-height: var(--viewport-height);
	min-width: 320px;
	overflow-x: hidden;
	word-wrap: break-word;
}

body:before {
	background-attachment: scroll;
	content: '';
	display: block;
	height: var(--background-height);
	left: 0;
	pointer-events: none;
	position: fixed;
	top: 0;
	transform: scale(1);
	width: 100vw;
	z-index: 0;
	background-image: radial-gradient(50% 50% at 50% 50%, #17162B 32%, #030305 100%);
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: auto;
}

:root {
	--background-height: 100vh;
	--site-language-alignment: left;
	--site-language-direction: ltr;
	--site-language-flex-alignment: flex-start;
	--site-language-indent-left: 1;
	--site-language-indent-right: 0;
	--viewport-height: 100vh;
}

html {
	font-size: 18pt;
}

u {
	text-decoration: underline;
}

strong {
	color: inherit;
	font-weight: bolder;
}

em {
	font-style: italic;
}

code {
	background-color: rgba(144, 144, 144, 0.25);
	border-radius: 0.25em;
	font-family: 'Lucida Console', 'Courier New', monospace;
	font-size: 0.9em;
	font-weight: normal;
	letter-spacing: 0;
	margin: 0 0.25em;
	padding: 0.25em 0.5em;
	text-indent: 0;
}

mark {
	background-color: rgba(144, 144, 144, 0.25);
}

spoiler-text {
	-webkit-text-stroke: 0;
	background-color: rgba(32, 32, 32, 0.75);
	text-shadow: none;
	text-stroke: 0;
	color: transparent;
	cursor: pointer;
	transition: color 0.1s ease-in-out;
}

spoiler-text.active {
	color: #FFFFFF;
	cursor: text;
}

s {
	text-decoration: line-through;
}

sub {
	font-size: smaller;
	vertical-align: sub;
}

sup {
	font-size: smaller;
	vertical-align: super;
}

a {
	color: inherit;
	text-decoration: underline;
	transition: color 0.25s ease;
}

a[onclick]:not([href]) {
	cursor: pointer;
}

deferred-script {
	display: none;
}

#wrapper {
	-webkit-overflow-scrolling: touch;
	align-items: center;
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: var(--viewport-height);
	overflow: hidden;
	position: relative;
	z-index: 2;
	padding: 1rem 1rem 1rem 1rem;
}

#main {
	--alignment: center;
	--flex-alignment: center;
	--indent-left: 1;
	--indent-right: 1;
	--border-radius-tl: 2.125rem;
	--border-radius-tr: 2.125rem;
	--border-radius-br: 2.125rem;
	--border-radius-bl: 2.125rem;
	align-items: center;
	display: flex;
	flex-grow: 0;
	flex-shrink: 0;
	justify-content: center;
	max-width: 100%;
	position: relative;
	text-align: var(--alignment);
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.09);
	background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200%200.59765625%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E');
	background-size: 512px;
	background-position: center;
	background-repeat: repeat;
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
}

#main>.inner {
	--padding-horizontal: 0.875rem;
	--padding-vertical: 0rem;
	--spacing: 0rem;
	--width: 86rem;
	border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
	max-width: 100%;
	position: relative;
	width: var(--width);
	z-index: 1;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

#main>.inner>* {
	margin-top: var(--spacing);
	margin-bottom: var(--spacing);
	transition: opacity 0.125s ease-in-out 0s;
}

#main>.inner> :first-child {
	margin-top: 0 !important;
}

#main>.inner> :last-child {
	margin-bottom: 0 !important;
}

#main>.inner>.full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
	width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
}

#main>.inner>.full:first-child {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

#main>.inner>.full:last-child {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

#main>.inner>.full.screen {
	border-radius: 0 !important;
	max-width: 100vw;
	position: relative;
	width: 100vw;
	left: 50%;
	margin-left: -50vw;
	right: auto;
}

body.is-loading #main>.inner>* {
	opacity: 0;
}

body.is-instant #main,
body.is-instant #main>.inner>*,
body.is-instant #main>.inner>section>* {
	transition: none !important;
}

body.is-instant:after {
	display: none !important;
	transition: none !important;
}

h1,
h2,
h3,
p {
	direction: var(--site-language-direction);
	position: relative;
}

h1 span.p,
h2 span.p,
h3 span.p,
p span.p {
	display: block;
	position: relative;
}

h1 span[style],
h2 span[style],
h3 span[style],
p span[style],
h1 strong,
h2 strong,
h3 strong,
p strong,
h1 a,
h2 a,
h3 a,
p a,
h1 code,
h2 code,
h3 code,
p code,
h1 mark,
h2 mark,
h3 mark,
p mark,
h1 spoiler-text,
h2 spoiler-text,
h3 spoiler-text,
p spoiler-text {
	-webkit-text-fill-color: currentcolor;
}

#text15 {
	color: rgba(255, 255, 255, 0.988);
	font-family: 'Poppins', sans-serif;
	letter-spacing: -0.025rem;
	width: 100%;
	font-size: 2.75em;
	line-height: 1.125;
	font-weight: 700;
}

#text15 a {
	text-decoration: underline;
}

#text15 a:hover {
	text-decoration: none;
}

#text15 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style2,
h2.style2,
h3.style2,
p.style2 {
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	line-height: 1.75;
	font-weight: 300;
}

h1.style2 a,
h2.style2 a,
h3.style2 a,
p.style2 a {
	text-decoration: underline;
}

h1.style2 a:hover,
h2.style2 a:hover,
h3.style2 a:hover,
p.style2 a:hover {
	text-decoration: none;
}

h1.style2 span.p:nth-child(n + 2),
h2.style2 span.p:nth-child(n + 2),
h3.style2 span.p:nth-child(n + 2),
p.style2 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style3:not(:first-child),
h2.style3:not(:first-child),
h3.style3:not(:first-child),
p.style3:not(:first-child) {
	margin-top: 1.375rem !important;
}

h1.style3:not(:last-child),
h2.style3:not(:last-child),
h3.style3:not(:last-child),
p.style3:not(:last-child) {
	margin-bottom: 1.375rem !important;
}

h1.style3,
h2.style3,
h3.style3,
p.style3 {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	letter-spacing: -0.025rem;
	width: 100%;
	font-size: 1.875em;
	line-height: 1.125;
	font-weight: 600;
}

h1.style3 a,
h2.style3 a,
h3.style3 a,
p.style3 a {
	text-decoration: underline;
}

h1.style3 a:hover,
h2.style3 a:hover,
h3.style3 a:hover,
p.style3 a:hover {
	text-decoration: none;
}

h1.style3 span.p:nth-child(n + 2),
h2.style3 span.p:nth-child(n + 2),
h3.style3 span.p:nth-child(n + 2),
p.style3 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

h1.style6,
h2.style6,
h3.style6,
p.style6 {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	padding-left: 6rem;
	padding-right: 6rem;
	font-size: 1.75em;
	line-height: 1.125;
	font-weight: 600;
}

h1.style6 a,
h2.style6 a,
h3.style6 a,
p.style6 a {
	text-decoration: underline;
}

h1.style6 a:hover,
h2.style6 a:hover,
h3.style6 a:hover,
p.style6 a:hover {
	text-decoration: none;
}

h1.style6 span.p:nth-child(n + 2),
h2.style6 span.p:nth-child(n + 2),
h3.style6 span.p:nth-child(n + 2),
p.style6 span.p:nth-child(n + 2) {
	margin-top: 0.5rem;
}

h1.style9:not(:first-child),
h2.style9:not(:first-child),
h3.style9:not(:first-child),
p.style9:not(:first-child) {
	margin-top: 0.375rem !important;
}

h1.style9:not(:last-child),
h2.style9:not(:last-child),
h3.style9:not(:last-child),
p.style9:not(:last-child) {
	margin-bottom: 0.375rem !important;
}

h1.style9,
h2.style9,
h3.style9,
p.style9 {
	text-align: center;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	letter-spacing: -0.025rem;
	width: 100%;
	font-size: 1.875em;
	line-height: 1.125;
	font-weight: 600;
}

h1.style9 a,
h2.style9 a,
h3.style9 a,
p.style9 a {
	text-decoration: underline;
}

h1.style9 a:hover,
h2.style9 a:hover,
h3.style9 a:hover,
p.style9 a:hover {
	text-decoration: none;
}

h1.style9 span.p:nth-child(n + 2),
h2.style9 span.p:nth-child(n + 2),
h3.style9 span.p:nth-child(n + 2),
p.style9 span.p:nth-child(n + 2) {
	margin-top: 1rem;
}

.buttons {
	cursor: default;
	display: flex;
	justify-content: var(--flex-alignment);
	letter-spacing: 0;
	padding: 0;
}

.buttons li {
	max-width: 100%;
	text-align: var(--alignment);
}

.buttons li a {
	align-items: center;
	justify-content: center;
	max-width: 100%;
	text-align: center;
	text-decoration: none;
	vertical-align: middle;
	white-space: nowrap;
}

.buttons.style1 {
	gap: 0rem;
	flex-direction: row;
	flex-wrap: wrap;
}

.buttons.style1:not(:first-child) {
	margin-top: 0.5rem !important;
}

.buttons.style1:not(:last-child) {
	margin-bottom: 0.5rem !important;
}

.buttons.style1 li a {
	display: inline-flex;
	width: 15.375rem;
	height: 4.875rem;
	line-height: 4.875rem;
	padding: 0 0.5rem;
	vertical-align: middle;
	font-family: 'Poppins', sans-serif;
	font-size: 1.375em;
	font-weight: 500;
	border-radius: 1.125rem;
	transition: none;
}

.buttons.style1 li a svg {
	display: block;
	fill: #FFFFFF;
	flex-grow: 0;
	flex-shrink: 0;
	height: 100%;
	min-width: 16px;
	width: 1.5em;
	margin-left: -0.125em;
	margin-right: calc(0.25rem + 0rem);
	transition: none;
}

.buttons.style1 li a .label {
	direction: var(--site-language-direction);
	overflow: hidden;
}

.buttons.style1 .button {
	background-color: rgba(88, 74, 255, 0.678);
	color: #FFFFFF;
	background-image: linear-gradient(16deg, transparent 0%, rgba(88, 74, 255, 0.004) 78%);
	background-position: 0% 0%;
	background-repeat: repeat;
	background-size: cover;
}

.buttons.style1 .button svg {
	fill: #FFFFFF;
}

.buttons.style1 .button:hover {
	background-color: rgba(88, 74, 255, 0.678) !important;
}

hr {
	align-items: center;
	border: 0;
	display: flex;
	justify-content: var(--flex-alignment);
	min-height: 1rem;
	padding: 0;
	position: relative;
	width: 100%;
}

hr:before {
	content: '';
}

hr.style3:not(:first-child) {
	margin-top: 0.5rem !important;
}

hr.style3:not(:last-child) {
	margin-bottom: 0.5rem !important;
}

hr.style3:before {
	width: 66rem;
	background-color: transparent;
	height: 1px;
	border-radius: 0px;
}

hr.style1:before {
	width: 81rem;
	background-color: #FFFFFF;
	height: 5px;
	border-radius: 0px;
}

.container {
	position: relative;
}

.container>.wrapper {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
}

.container>.wrapper>.inner {
	vertical-align: top;
	position: relative;
	max-width: 100%;
	border-radius: inherit;
	text-align: var(--alignment);
}

#main .container.full:first-child>.wrapper {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child>.wrapper {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#main .container.full:first-child>.wrapper>.inner {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

#main .container.full:last-child>.wrapper>.inner {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style2 {
	display: flex;
	width: 100%;
	align-items: center;
	justify-content: center;
	background-color: transparent;
}

.container.style2:not(:last-child) {
	margin-bottom: 0.75rem !important;
}

.container.style2>.wrapper>.inner {
	--gutters: 1.5rem;
	--spacing: 0.875rem;
	padding: var(--padding-vertical) var(--padding-horizontal);
}

.container.style2>.wrapper {
	max-width: 62rem;
	width: 100%;
}

.container.style2.default>.wrapper>.inner>* {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.default>.wrapper>.inner>*:first-child {
	margin-top: 0 !important;
}

.container.style2.default>.wrapper>.inner>*:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns>.wrapper>.inner {
	flex-wrap: wrap;
	display: flex;
	align-items: center;
}

.container.style2.columns>.wrapper>.inner>* {
	flex-grow: 0;
	flex-shrink: 0;
	max-width: 100%;
	text-align: var(--alignment);
	padding: 0 0 0 var(--gutters);
}

.container.style2.columns>.wrapper>.inner>*>* {
	margin-bottom: var(--spacing);
	margin-top: var(--spacing);
}

.container.style2.columns>.wrapper>.inner>*>*:first-child {
	margin-top: 0 !important;
}

.container.style2.columns>.wrapper>.inner>*>*:last-child {
	margin-bottom: 0 !important;
}

.container.style2.columns>.wrapper>.inner>*:first-child {
	margin-left: calc(var(--gutters) * -1);
}

.container.style2.default>.wrapper>.inner>.full {
	margin-left: calc(var(--padding-horizontal) * -1);
	max-width: none !important;
	width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
}

.container.style2.default>.wrapper>.inner>.full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.default>.wrapper>.inner>.full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.container.style2.columns>.wrapper>.inner>div>.full {
	margin-left: calc(var(--gutters) * -0.5);
	max-width: none !important;
	width: calc(100% + var(--gutters) + 0.4725px);
}

.container.style2.columns>.wrapper>.inner>div:first-child>.full {
	margin-left: calc(var(--padding-horizontal) * -1);
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns>.wrapper>.inner>div:last-child>.full {
	width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px);
}

.container.style2.columns>.wrapper>.inner>div>.full:first-child {
	margin-top: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns>.wrapper>.inner>div>.full:last-child {
	margin-bottom: calc(var(--padding-vertical) * -1) !important;
}

.container.style2.columns>.wrapper>.inner>.full {
	align-self: stretch;
}

.container.style2.columns>.wrapper>.inner>.full:first-child {
	border-bottom-left-radius: inherit;
	border-top-left-radius: inherit;
}

.container.style2.columns>.wrapper>.inner>.full:last-child {
	border-bottom-right-radius: inherit;
	border-top-right-radius: inherit;
}

.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
	border-radius: inherit;
	height: calc(100% + (var(--padding-vertical) * 2));
}

.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
	border-radius: inherit;
	height: 100%;
	position: absolute;
	width: 100%;
}

#container04>.wrapper>.inner> :nth-child(1) {
	width: calc(50% + (var(--gutters) / 2));
}

#container04>.wrapper>.inner> :nth-child(2) {
	width: calc(50% + (var(--gutters) / 2));
	--alignment: center;
	--flex-alignment: center;
	--indent-left: 1;
	--indent-right: 1;
}

#container01>.wrapper>.inner> :nth-child(1) {
	width: calc(25% + (var(--gutters) / 4));
}

#container01>.wrapper>.inner> :nth-child(2) {
	width: calc(25% + (var(--gutters) / 4));
}

#container01>.wrapper>.inner> :nth-child(3) {
	width: calc(25% + (var(--gutters) / 4));
}

#container01>.wrapper>.inner> :nth-child(4) {
	width: calc(25% + (var(--gutters) / 4));
}

#container08>.wrapper>.inner> :nth-child(1) {
	width: calc(50% + (var(--gutters) / 2));
	--alignment: center;
	--flex-alignment: center;
	--indent-left: 1;
	--indent-right: 1;
}

#container08>.wrapper>.inner> :nth-child(2) {
	width: calc(50% + (var(--gutters) / 2));
}

#container06>.wrapper>.inner> :nth-child(1) {
	width: calc(50% + (var(--gutters) / 2));
}

#container06>.wrapper>.inner> :nth-child(2) {
	width: calc(50% + (var(--gutters) / 2));
}

.video {
	position: relative;
}

.video video {
	display: inline-block;
	max-width: 100%;
	vertical-align: top;
}

.video .frame {
	display: inline-block;
	max-width: 100%;
	overflow: hidden;
	position: relative;
	vertical-align: top;
}

.video .frame:before {
	content: '';
	display: block;
	width: 100%;
}

.video .frame iframe {
	bottom: 0px;
	height: 100%;
	left: 0px;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 100%;
	background-color: #000000;
}

.video.full video {
	display: block;
}

.video.full:first-child video {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.video.full:last-child video {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

.video.full .frame {
	display: block;
}

.video.full:first-child .frame {
	border-top-left-radius: inherit;
	border-top-right-radius: inherit;
}

.video.full:last-child .frame {
	border-bottom-left-radius: inherit;
	border-bottom-right-radius: inherit;
}

#video14 {
	text-align: center;
}

#video14 video {
	width: 32.75rem;
}

#video14 .frame {
	width: 32.75rem;
}

#video14 .frame:before {
	padding-top: 56.25%;
}

#video01 {
	text-align: center;
}

#video01 video {
	width: 32.75rem;
}

#video01 .frame {
	width: 32.75rem;
}

#video01 .frame:before {
	padding-top: 56.25%;
}

#video02 {
	text-align: center;
}

#video02 video {
	width: 32.75rem;
}

#video02 .frame {
	width: 32.75rem;
}

#video02 .frame:before {
	padding-top: 56.25%;
}

#video05 {
	text-align: center;
}

#video05 video {
	width: 14rem;
}

#video05 .frame {
	width: 14rem;
}

#video06 {
	text-align: left;
}

#video06 video {
	width: 14rem;
}

#video06 .frame {
	width: 14rem;
}

#video08 {
	text-align: center;
}

#video08 video {
	width: 32.75rem;
}

#video08 .frame {
	width: 32.75rem;
}

#video07 {
	text-align: center;
}

#video07 video {
	width: 32.75rem;
}

#video07 .frame {
	width: 32.75rem;
}

#video10 {
	text-align: center;
}

#video10 video {
	width: 26.875rem;
}

#video10 .frame {
	width: 26.875rem;
}

#video11 {
	text-align: center;
}

#video11 video {
	width: 26.875rem;
}

#video11 .frame {
	width: 26.875rem;
}

#video12 {
	text-align: center;
}

#video12 video {
	width: 26.875rem;
}

#video12 .frame {
	width: 26.875rem;
}

#video13 {
	text-align: center;
}

#video13 video {
	width: 26.875rem;
}

#video13 .frame {
	width: 26.875rem;
}

#video03 {
	text-align: center;
}

#video03 video {
	width: 32.75rem;
}

#video03 .frame {
	width: 32.75rem;
}

#video03 .frame:before {
	padding-top: 56.25%;
}

#video15 {
	text-align: center;
}

#video15 video {
	width: 32.75rem;
}

#video15 .frame {
	width: 32.75rem;
}

#video15 .frame:before {
	padding-top: 56.25%;
}

#video04 {
	text-align: center;
}

#video04 video {
	width: 32.75rem;
}

#video04 .frame {
	width: 32.75rem;
}

#video04 .frame:before {
	padding-top: 56.25%;
}

.gallery .inner {
	display: inline-block;
	max-width: 100%;
	vertical-align: middle;
}

.gallery ul {
	display: flex;
	flex-wrap: wrap;
	justify-content: var(--flex-alignment);
}

.gallery ul li {
	position: relative;
}

.gallery ul li .thumbnail {
	border-radius: inherit;
	position: relative;
}

.gallery ul li .frame {
	-webkit-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
}

.gallery ul li img {
	margin: 0;
	max-width: 100%;
	vertical-align: top;
	width: auto;
}

.gallery ul li .caption {
	width: 100%;
}

.gallery ul li .caption p {
	width: 100%;
}

.gallery ul li .caption a,
.gallery ul li .caption spoiler-text {
	pointer-events: auto;
}

#gallery01 .inner {
	max-width: 44rem;
}

#gallery01 ul li {
	border-radius: 3rem;
	display: inline-block;
}

#gallery01 ul li .frame {
	border-radius: 3rem;
}

#gallery01 ul li .caption p {
	padding-bottom: 0rem;
	padding-top: 0.5rem;
	text-align: center;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	font-size: 1em;
	line-height: 1.125;
	font-weight: 400;
}

#gallery01 ul {
	gap: 0.75rem;
}

#gallery01 ul li .thumbnail {
	display: block;
	transition: none;
}

#gallery01 ul li img {
	height: auto;
	max-height: 9.125rem;
}

#gallery01 ul li .thumbnail img {
	transition: none;
}

#gallery02 {
	text-align: center;
}

#gallery02 .inner {
	max-width: 100%;
}

#gallery02 ul {
	justify-content: center;
	gap: 0.5rem;
}

#gallery02 ul li {
	border-radius: 0.5rem;
	display: inline-block;
}

#gallery02 ul li .frame {
	border-radius: 0.5rem;
}

#gallery02 ul li .thumbnail {
	display: block;
	transition: none;
}

#gallery02 ul li img {
	height: auto;
	max-height: 8.75rem;
}

#gallery02 ul li .thumbnail img {
	transition: none;
}

@media (max-width: 1920px) {}

@media (max-width: 1680px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1280px) {
	html {
		font-size: 13pt;
	}
}

@media (max-width: 1024px) {}

@media (max-width: 980px) {
	html {
		font-size: 11pt;
	}
}

@media (max-width: 736px) {
	html {
		font-size: 11pt;
	}

	#main>.inner {
		--padding-horizontal: 1.5rem;
		--padding-vertical: 0rem;
		--spacing: 0rem;
	}

	#text15 {
		letter-spacing: -0.021875rem;
		width: 100%;
		font-size: 2.75em;
		line-height: 1.125;
	}

	h1.style2,
	h2.style2,
	h3.style2,
	p.style2 {
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1em;
		line-height: 1.75;
	}

	h1.style3:not(:first-child),
	h2.style3:not(:first-child),
	h3.style3:not(:first-child),
	p.style3:not(:first-child) {
		margin-top: 1.03125rem !important;
	}

	h1.style3:not(:last-child),
	h2.style3:not(:last-child),
	h3.style3:not(:last-child),
	p.style3:not(:last-child) {
		margin-bottom: 1.03125rem !important;
	}

	h1.style3,
	h2.style3,
	h3.style3,
	p.style3 {
		letter-spacing: -0.021875rem;
		width: 100%;
		font-size: 1.875em;
		line-height: 1.125;
	}

	h1.style6,
	h2.style6,
	h3.style6,
	p.style6 {
		padding-left: 4.5rem;
		padding-right: 4.5rem;
		letter-spacing: 0rem;
		width: 100%;
		font-size: 1.75em;
		line-height: 1.125;
	}

	h1.style9:not(:first-child),
	h2.style9:not(:first-child),
	h3.style9:not(:first-child),
	p.style9:not(:first-child) {
		margin-top: 0.28125rem !important;
	}

	h1.style9:not(:last-child),
	h2.style9:not(:last-child),
	h3.style9:not(:last-child),
	p.style9:not(:last-child) {
		margin-bottom: 0.28125rem !important;
	}

	h1.style9,
	h2.style9,
	h3.style9,
	p.style9 {
		letter-spacing: -0.021875rem;
		width: 100%;
		font-size: 1.875em;
		line-height: 1.125;
	}

	.buttons.style1 {
		gap: 0rem;
	}

	.buttons.style1:not(:first-child) {
		margin-top: 0.375rem !important;
	}

	.buttons.style1:not(:last-child) {
		margin-bottom: 0.375rem !important;
	}

	.buttons.style1 li a {
		letter-spacing: 0rem;
		font-size: 1.375em;
	}

	.buttons.style1 li a svg {
		width: 1.5em;
	}

	hr.style3:not(:first-child) {
		margin-top: 0.5rem !important;
	}

	hr.style3:not(:last-child) {
		margin-bottom: 0.5rem !important;
	}

	hr.style3:before {
		width: 66rem;
	}

	hr.style1:before {
		width: 81rem;
	}

	.container.style2:not(:last-child) {
		margin-bottom: 0.5625rem !important;
	}

	.container.style2>.wrapper>.inner {
		--gutters: 1.5rem;
		--spacing: 0.875rem;
	}

	.container.style2.columns>.wrapper>.inner {
		flex-direction: column !important;
		flex-wrap: nowrap !important;
	}

	.container.style2.columns>.wrapper>.inner>span {
		height: 0;
		margin-top: calc(var(--gutters) * -1);
		pointer-events: none;
		visibility: hidden;
	}

	.container.style2.columns>.wrapper>.inner>*:first-child {
		margin-left: 0 !important;
		padding-top: 0 !important;
	}

	.container.style2.columns>.wrapper>.inner>* {
		padding: calc(var(--gutters) * 0.5) 0 !important;
	}

	.container.style2.columns>.wrapper>.inner>*:last-child {
		padding-bottom: 0 !important;
	}

	.container.style2.columns>.wrapper>.inner>div>.full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}

	.container.style2.columns>.wrapper>.inner>div:first-of-type>.full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}

	.container.style2.columns>.wrapper>.inner>div:last-of-type>.full {
		margin-left: calc(var(--padding-horizontal) * -1);
		width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
	}

	.container.style2.columns>.wrapper>.inner>div>.full:first-child {
		margin-top: calc(var(--gutters) * -0.5) !important;
	}

	.container.style2.columns>.wrapper>.inner>div>.full:last-child {
		margin-bottom: calc(var(--gutters) * -0.5) !important;
	}

	.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
		margin-top: calc(var(--padding-vertical) * -1) !important;
	}

	.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
		margin-bottom: calc(var(--padding-vertical) * -1) !important;
	}

	.container.style2.columns>.wrapper>.inner>div:first-of-type,
	.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
		border-top-left-radius: inherit;
		border-top-right-radius: inherit;
	}

	.container.style2.columns>.wrapper>.inner>div:last-of-type,
	.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
		border-bottom-left-radius: inherit;
		border-bottom-right-radius: inherit;
	}

	.container.style2.columns>.wrapper>.inner>div:first-of-type,
	.container.style2.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
		border-bottom-left-radius: 0 !important;
	}

	.container.style2.columns>.wrapper>.inner>div:last-of-type,
	.container.style2.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
		border-top-right-radius: 0 !important;
	}

	.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child {
		height: auto;
	}

	.container.style2.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
		height: auto;
		position: relative;
		width: auto;
	}

	#container04>.wrapper>.inner> :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container04>.wrapper>.inner> :nth-child(2) {
		--alignment: center;
		--flex-alignment: center;
		--indent-left: 1;
		--indent-right: 1;
		min-height: 100% !important;
		width: 100% !important;
	}

	#container01>.wrapper>.inner> :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container01>.wrapper>.inner> :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container01>.wrapper>.inner> :nth-child(3) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container01>.wrapper>.inner> :nth-child(4) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container08>.wrapper>.inner> :nth-child(1) {
		--alignment: center;
		--flex-alignment: center;
		--indent-left: 1;
		--indent-right: 1;
		min-height: 100% !important;
		width: 100% !important;
	}

	#container08>.wrapper>.inner> :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container06>.wrapper>.inner> :nth-child(1) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#container06>.wrapper>.inner> :nth-child(2) {
		min-height: 100% !important;
		width: 100% !important;
	}

	#video14 video {
		width: 32.75rem;
	}

	#video14 .frame {
		width: 32.75rem;
	}

	#video01 video {
		width: 32.75rem;
	}

	#video01 .frame {
		width: 32.75rem;
	}

	#video02 video {
		width: 32.75rem;
	}

	#video02 .frame {
		width: 32.75rem;
	}

	#video05 video {
		width: 14rem;
	}

	#video05 .frame {
		width: 14rem;
	}

	#video06 video {
		width: 14rem;
	}

	#video06 .frame {
		width: 14rem;
	}

	#video08 video {
		width: 32.75rem;
	}

	#video08 .frame {
		width: 32.75rem;
	}

	#video07 video {
		width: 32.75rem;
	}

	#video07 .frame {
		width: 32.75rem;
	}

	#video10 video {
		width: 26.875rem;
	}

	#video10 .frame {
		width: 26.875rem;
	}

	#video11 video {
		width: 26.875rem;
	}

	#video11 .frame {
		width: 26.875rem;
	}

	#video12 video {
		width: 26.875rem;
	}

	#video12 .frame {
		width: 26.875rem;
	}

	#video13 video {
		width: 26.875rem;
	}

	#video13 .frame {
		width: 26.875rem;
	}

	#video03 video {
		width: 32.75rem;
	}

	#video03 .frame {
		width: 32.75rem;
	}

	#video15 video {
		width: 32.75rem;
	}

	#video15 .frame {
		width: 32.75rem;
	}

	#video04 video {
		width: 32.75rem;
	}

	#video04 .frame {
		width: 32.75rem;
	}

	#gallery01 ul li .caption p {
		letter-spacing: 0rem;
		font-size: 1em;
		line-height: 1.125;
	}

	#gallery01 ul li img {
		max-height: 6.84375rem;
	}

	#gallery02 ul li img {
		max-height: 6.5625rem;
	}
}

@media (max-width: 480px) {
	#main>.inner {
		--spacing: 0rem;
	}

	.buttons.style1 {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.buttons.style1 li a {
		max-width: 32rem;
		width: 100%;
	}

	.container.style2>.wrapper>.inner {
		--spacing: 0.765625rem;
	}
}

@media (max-width: 360px) {
	#main>.inner {
		--padding-horizontal: 1.125rem;
		--padding-vertical: 0rem;
		--spacing: 0rem;
	}

	#text15 {
		font-size: 2em;
	}

	h1.style2,
	h2.style2,
	h3.style2,
	p.style2 {
		font-size: 1em;
	}

	h1.style3,
	h2.style3,
	h3.style3,
	p.style3 {
		font-size: 1.5em;
	}

	h1.style6,
	h2.style6,
	h3.style6,
	p.style6 {
		font-size: 1.5em;
	}

	h1.style9,
	h2.style9,
	h3.style9,
	p.style9 {
		font-size: 1.5em;
	}

	.buttons.style1 {
		gap: 0rem;
	}

	.container.style2>.wrapper>.inner {
		--gutters: 1.125rem;
		--spacing: 0.65625rem;
	}

	#gallery01 ul li .caption p {
		font-size: 1em;
	}

	#gallery01 ul {
		gap: 0.5625rem;
	}

	#gallery02 ul {
		gap: 0.375rem;
	}
}
  </style><noscript>
  <style>
  body {overflow: auto !important;}#main {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}#main > .inner > * {opacity: 1.0 !important;transform: none !important;transition: none !important;filter: none !important;}
  </style></noscript>
</head>
<body class="is-loading">
  <svg xmlns="http://www.w3.org/2000/svg" version="1.1"
  xmlns:xlink="http://www.w3.org/1999/xlink" viewbox="0 0 40 40"
  display="none" width="0" height="0">
  <symbol id="icon-be848c9691a8e3f7630e3908e426bf9f" viewbox=
  "0 0 40 40">
    <path d=
    "M37.9,10.6l-3.2-3.2c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7L15.9,23l-7-7c-0.4-0.4-1-0.7-1.6-0.7S6.1,15.6,5.6,16 l-3.2,3.2c-0.4,0.4-0.7,1-0.7,1.6S2,22,2.4,22.5l8.6,8.6l3.2,3.2c0.4,0.4,1,0.7,1.6,0.7c0.6,0,1.2-0.2,1.6-0.7l3.2-3.2l17.2-17.2 c0.4-0.4,0.7-1,0.7-1.6C38.6,11.6,38.4,11.1,37.9,10.6z"></path>
  </symbol>
  <symbol id="icon-49c7b76f0edfabe10e324ba1ac396f84" viewbox=
  "0 0 40 40">
    <path d=
    "M30.1,22.8c-0.1-0.1-0.3-0.2-0.5-0.2h-1.3c-0.2,0-0.3,0.1-0.5,0.2c-0.1,0.1-0.2,0.3-0.2,0.5v6.4c0,0.9-0.3,1.6-0.9,2.3 c-0.6,0.6-1.4,0.9-2.3,0.9H7.8c-0.9,0-1.6-0.3-2.3-0.9c-0.6-0.6-0.9-1.4-0.9-2.3V12.9c0-0.9,0.3-1.6,0.9-2.3C6.1,10,6.9,9.7,7.8,9.7 h14.1c0.2,0,0.3-0.1,0.5-0.2c0.1-0.1,0.2-0.3,0.2-0.5V7.8c0-0.2-0.1-0.3-0.2-0.5c-0.1-0.1-0.3-0.2-0.5-0.2H7.8c-1.6,0-3,0.6-4.1,1.7 S2,11.3,2,12.9v16.7c0,1.6,0.6,3,1.7,4.1c1.1,1.1,2.5,1.7,4.1,1.7h16.7c1.6,0,3-0.6,4.1-1.7c1.1-1.1,1.7-2.5,1.7-4.1v-6.4 C30.3,23,30.2,22.9,30.1,22.8z M37.6,5c-0.3-0.3-0.6-0.4-0.9-0.4H26.4c-0.3,0-0.6,0.1-0.9,0.4s-0.4,0.6-0.4,0.9s0.1,0.6,0.4,0.9 l3.5,3.5L16,23.4c-0.1,0.1-0.2,0.3-0.2,0.5s0.1,0.3,0.2,0.5l2.3,2.3c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.3-0.1,0.5-0.2l13.1-13.1 l3.5,3.5c0.3,0.3,0.6,0.4,0.9,0.4c0.3,0,0.6-0.1,0.9-0.4s0.4-0.6,0.4-0.9V5.9C38,5.5,37.9,5.2,37.6,5z"></path>
  </symbol>
  <symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewbox=
  "0 0 40 40">
    <path d=
    "M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z"></path>
  </symbol></svg>
  <div id="wrapper">
    <div id="main">
      <div class="inner">
        <h1 id="text15">435 MEDIA</h1>
        <p id="text03" class="style2">Editing for creators who
        strive for <u>perfection.</u></p>
        <ul id="buttons02" class="style1 buttons">
          <li>
            <a href="#point1" class=
            "button n01"><svg aria-labelledby="icon-title">
            <title id="icon-title">Check</title>
            <use xlink:href=
            "#icon-be848c9691a8e3f7630e3908e426bf9f">
            </use></svg><span class="label">Work With Us</span></a>
          </li>
        </ul>
        <hr id="divider08" class="style3">
      </div>

        <hr id="divider11" class="style1">
        <p id="text01" class="style3">Short Form Work</p>
        <div id="container01" class=
        "style2 container columns full screen">
          <div class="wrapper">
            <div class="inner">
              <div>
                <div id="1" class="video">
                  <video src="assets/videos/1.mp4?v=d2984f3d"
                  poster="assets/videos/1.mp4.png?v=d2984f3d"
                  preload="auto" playsinline webkit-playsinline=""
                  loop="" controls=""></video>
                </div>
              </div>
              <div>
                <div id="2" class="video">
                  <video src="assets/videos/2.mp4?v=d2984f3d"
                  poster="assets/videos/2.mp4.png?v=d2984f3d"
                  preload="auto" playsinline webkit-playsinline=""
                  loop="" controls=""></video>
                </div>
              </div>
              <div>
                <div id="3" class="video">
                  <video src="assets/videos/3.mp4?v=d2984f3d"
                  poster="assets/videos/3.mp4.jpg?v=d2984f3d"
                  preload="auto" playsinline webkit-playsinline=""
                  loop="" controls=""></video>
                </div>
              </div>
              <div>
                <div id="4" class="video">
                  <video src="assets/videos/randomblock.mp4?v=d2984f3d"
                  poster="assets/videos/randomblock.mp4.jpg?v=d2984f3d"
                  preload="auto" playsinline webkit-playsinline=""
                  loop="" controls=""></video>
                </div>
              </div>
            </div>
          </div>
        </div>
        <hr id="divider02" class="style3">
        <hr id="divider13" class="style1">


        <p id="text06" class="style3">Creators We've Edited for:</p>
        <div id="gallery01" class="gallery">
          <div class="inner">
            <ul>
              <li>
                <span class="frame"><img src=
                "assets/images/hoodhoodgolf.png?v=d2984f3d"
                alt="HoodHood Golf 136k Followers"></span>
                <div class="caption">
                  <p><strong>HoodHood Golf</strong><br>
                  136k Followers</p>
                </div>
              </li>
              <li>
                <span class="frame"><img src=
                "assets/images/mattshields.png"
                alt="Matt Shields 53k Subscribers"></span>
                <div class="caption">
                  <p><strong>Matt Shields</strong><br>
                  53k Subscribers</p>
                </div>
              </li>
              <li>
                <span class="frame"><img src=
                "assets/images/sodax.png?v=d2984f3d"
                alt="Sodax 13k Subscribers"></span>
                <div class="caption">
                  <p><strong>Sodax</strong><br>
                  13k Subscribers</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="container05" class=
        "style2 container default full screen">
          <div class="wrapper">
            <div class="inner">
              <hr id="divider09" class="style3">
              <hr id="divider05" class="style1">
              <p id="text10" class="style3">Client Experiences:</p>
              <div id="gallery02" class="gallery">
                <div class="inner">
                  <ul>
                    <li><span class="frame"><img src=
                    "assets/images/100k.png?v=d2984f3d"
                    alt="HoodHood Golf Response"></span></li>
                    <li><span class="frame"><img src=
                    "assets/images/marcus.png?v=d2984f3d"
                    alt="Marcus Response"></span></li>
                    <li><span class="frame"><img src=
                    "assets/images/joemsg.png?v=d2984f3d"
                    alt="XenHexy Response"></span></li>
                    <li><span class="frame"><img src=
                    "assets/images/sodaxmessage.png?v=d2984f3d"
                    alt="Sodax Response"></span></li>
                  </ul>
                </div>
              </div>
              <hr id="divider06" class="style3">
              <hr id="divider04" class="style3">
              <hr id="divider03" class="style3">
            </div>
          </div>
        </div>
        <hr id="divider01" class="style1">
        <div id="container03" data-scroll-id="point1"
        data-scroll-behavior="default" data-scroll-offset="0"
        data-scroll-speed="3" class=
        "style2 container default full screen">
          <div class="wrapper">
            <div class="inner">
              <p id="text08" class="style9">Want to Work With
              Us?</p>
              <ul id="buttons03" class="style1 buttons">
                <li>
                  <a href="https://x.com/tomelixir" target="_self" rel="noopener noreferrer" class=
                  "button n01"><svg aria-labelledby="icon-title">
                  <title id="icon-title">Email</title>
                  <use xlink:href=
                  "#icon-c3c8e1063e3b7f84f6b54712741de139">
                  </use></svg><span class="label">Send Me a
                  DM</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div id="container09" class=
        "style2 container default full screen">
          <div class="wrapper">
            <div class="inner"></div>
          </div>
        </div>
        <div id="container07" class=
        "style2 container default full screen">
          <div class="wrapper">
            <div class="inner"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
(function() {
		var on=addEventListener, off=removeEventListener, $ =function(q) {
			return document.querySelector(q)
		}

		, $$ =function(q) {
			return document.querySelectorAll(q)
		}

		, $body =document.body, $inner =$('.inner'), client=(function() {
				var o= {
					browser: 'other', browserVersion: 0, os: 'other', osVersion: 0, mobile: false, canUse: null, flags: {
						lsdUnits: false,
					}

					,
				}

				, ua=navigator.userAgent, a, i; a=[['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]]; for (i=0; i < a.length; i++) {
					if (ua.match(a[i][1])) {
						o.browser=a[i][0]; o.browserVersion=parseFloat(RegExp.$1); break;
					}
				}

				a=[['ios', /([0-9_]+) like Mac OS X/, function(v) {
					return v.replace('_', '.').replace('_', '');
				}

				], ['ios', /CPU like Mac OS X/, function(v) {
					return 0
				}

				], ['ios', /iPad; CPU/, function(v) {
					return 0
				}

				], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
					return v.replace('_', '.').replace('_', '');
				}

				], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null]]; for (i=0; i < a.length; i++) {
					if (ua.match(a[i][1])) {
						o.os=a[i][0]; o.osVersion=parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1 ); break;
					}
				}

				if (o.os=='mac' && ('ontouchstart' in window)&& ((screen.width==1024 && screen.height==1366)|| (screen.width==834 && screen.height==1112)|| (screen.width==810 && screen.height==1080)|| (screen.width==768 && screen.height==1024)))o.os='ios'; o.mobile=(o.os=='android' || o.os=='ios'); var _canUse=document.createElement('div'); o.canUse=function(property, value) {
					var style; style=_canUse.style; if ( !(property in style))return false; if (typeof value !=='undefined') {
						style[property]=value; if (style[property]=='')return false;
					}

					return true;
				}

				; o.flags.lsdUnits=o.canUse('width', '100dvw'); return o;
			}

			()), trigger=function(t) {
			dispatchEvent(new Event(t));
		}

		, cssRules=function(selectorText) {
			var ss=document.styleSheets, a=[], f=function(s) {
				var r=s.cssRules, i; for (i=0; i < r.length; i++) {
					if (r[i] instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)(f)(r[i]); else if (r[i] instanceof CSSStyleRule && r[i].selectorText==selectorText)a.push(r[i]);
				}
			}

			, x, i; for (i=0; i < ss.length; i++)f(ss[i]); return a;
		}

		, thisHash=function() {
			var h=location.hash ? location.hash.substring(1) : null, a; if ( !h)return null; if (h.match(/\?/)) {
				a=h.split('?'); h=a[0]; history.replaceState(undefined, undefined, '#' + h); window.location.search=a[1];
			}

			if (h.length > 0&& !h.match(/^[a-zA-Z]/))h='x' + h; if (typeof h=='string')h=h.toLowerCase(); return h;
		}

		, scrollToElement=function(e, style, duration) {
			var y, cy, dy, start, easing, offset, f; if ( !e)y=0; else {
				offset=(e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize); switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
					case 'default':default:y=e.offsetTop + offset; break; case 'center':if (e.offsetHeight < window.innerHeight)y=e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset; else y=e.offsetTop - offset; break; case 'previous':if (e.previousElementSibling)y=e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset; else y=e.offsetTop + offset; break;
				}
			}

			if ( !style)style='smooth'; if ( !duration)duration=750; if (style=='instant') {
				window.scrollTo(0, y); return;
			}

			start=Date.now(); cy=window.scrollY; dy=y - cy; switch (style) {
				case 'linear':easing=function (t) {
					return t
				}

				; break; case 'smooth':easing=function (t) {
					return t<.5 ? 4*t*t*t : (t-1)*(2*t-2)*(2*t-2)+1
				}

				; break;
			}

			f=function() {
				var t=Date.now() - start; if (t >=duration)window.scroll(0, y); else {
					window.scroll(0, cy + (dy * easing(t / duration))); requestAnimationFrame(f);
				}
			}

			; f();
		}

		, scrollToTop=function() {
			scrollToElement(null);
		}

		, loadElements=function(parent) {
			var a, e, x, i; a=parent.querySelectorAll('iframe[data-src]:not([data-src=""])'); for (i=0; i < a.length; i++) {
				a[i].contentWindow.location.replace(a[i].dataset.src); a[i].dataset.initialSrc=a[i].dataset.src; a[i].dataset.src='';
			}

			a=parent.querySelectorAll('video[autoplay]'); for (i=0; i < a.length; i++) {
				if (a[i].paused)a[i].play();
			}

			e=parent.querySelector('[data-autofocus="1"]'); x=e ? e.tagName : null; switch (x) {
				case 'FORM':e=e.querySelector('.field input, .field select, .field textarea'); if (e)e.focus(); break; default:break;
			}

			a=parent.querySelectorAll('deferred-script'); for (i=0; i < a.length; i++) {
				x=document.createElement('script'); x.setAttribute('data-deferred', ''); if (a[i].getAttribute('src'))x.setAttribute('src', a[i].getAttribute('src')); if (a[i].textContent)x.textContent=a[i].textContent; a[i].replaceWith(x);
			}
		}

		, unloadElements=function(parent) {
			var a, e, x, i; a=parent.querySelectorAll('iframe[data-src=""]'); for (i=0; i < a.length; i++) {
				if (a[i].dataset.srcUnload==='0')continue; if ('initialSrc' in a[i].dataset)a[i].dataset.src=a[i].dataset.initialSrc; else a[i].dataset.src=a[i].src; a[i].contentWindow.location.replace('about:blank');
			}

			a=parent.querySelectorAll('video'); for (i=0; i < a.length; i++) {
				if ( !a[i].paused)a[i].pause();
			}

			e=$(':focus'); if (e)e.blur();
		}

		; window._scrollToTop=scrollToTop; var thisUrl=function() {
			return window.location.href.replace(window.location.search, '').replace(/#$/, '');
		}

		; var getVar=function(name) {
			var a=window.location.search.substring(1).split('&'), b, k; for (k in a) {
				b=a[k].split('='); if (b[0]==name)return b[1];
			}

			return null;
		}

		; var errors= {
			handle: function(handler) {
				window.onerror=function(message, url, line, column, error) {
					(handler)(error.message); return true;
				}

				;
			}

			, unhandle: function() {
				window.onerror=null;
			}
		}

		; var loadHandler=function() {
			setTimeout(function() {
					$body.classList.remove('is-loading'); $body.classList.add('is-playing'); setTimeout(function() {
							$body.classList.remove('is-playing'); $body.classList.add('is-ready');
						}

						, 125);
				}

				, 100);
		}

		; on('load', loadHandler); loadElements(document.body); (function() {
				var scrollPointParent=function(target) {
					var inner; inner=$('#main > .inner'); while (target && target.parentElement !=inner)target=target.parentElement; return target;
				}

				, scrollPointSpeed=function(scrollPoint) {
					let x=parseInt(scrollPoint.dataset.scrollSpeed); switch (x) {
						case 5:return 250; case 4:return 500; case 3:return 750; case 2:return 1000; case 1:return 1250; default:break;
					}

					return 750;
				}

				, doNextScrollPoint=function(event) {
					var e, target, id; e=scrollPointParent(event.target); if ( !e)return; while (e && e.nextElementSibling) {
						e=e.nextElementSibling; if (e.dataset.scrollId) {
							target=e; id=e.dataset.scrollId; break;
						}
					}

					if ( !target|| !id)return; if (target.dataset.scrollInvisible=='1')scrollToElement(target, 'smooth', scrollPointSpeed(target)); else location.href='#' + id;
				}

				, doPreviousScrollPoint=function(e) {
					var e, target, id; e=scrollPointParent(event.target); if ( !e)return; while (e && e.previousElementSibling) {
						e=e.previousElementSibling; if (e.dataset.scrollId) {
							target=e; id=e.dataset.scrollId; break;
						}
					}

					if ( !target|| !id)return; if (target.dataset.scrollInvisible=='1')scrollToElement(target, 'smooth', scrollPointSpeed(target)); else location.href='#' + id;
				}

				, doFirstScrollPoint=function(e) {
					var e, target, id; e=scrollPointParent(event.target); if ( !e)return; while (e && e.previousElementSibling) {
						e=e.previousElementSibling; if (e.dataset.scrollId) {
							target=e; id=e.dataset.scrollId;
						}
					}

					if ( !target|| !id)return; if (target.dataset.scrollInvisible=='1')scrollToElement(target, 'smooth', scrollPointSpeed(target)); else location.href='#' + id;
				}

				, doLastScrollPoint=function(e) {
					var e, target, id; e=scrollPointParent(event.target); if ( !e)return; while (e && e.nextElementSibling) {
						e=e.nextElementSibling; if (e.dataset.scrollId) {
							target=e; id=e.dataset.scrollId;
						}
					}

					if ( !target|| !id)return; if (target.dataset.scrollInvisible=='1')scrollToElement(target, 'smooth', scrollPointSpeed(target)); else location.href='#' + id;
				}

				; window._nextScrollPoint=doNextScrollPoint; window._previousScrollPoint=doPreviousScrollPoint; window._firstScrollPoint=doFirstScrollPoint; window._lastScrollPoint=doLastScrollPoint; window._scrollToTop=function() {
					scrollToElement(null); if (window.location.hash) {
						history.pushState(null, null, '.');
					}
				}

				; if ('scrollRestoration' in history)history.scrollRestoration='manual'; on('load', function() {
						var initialScrollPoint, h; h=thisHash(); if (h&& !h.match(/^[a-zA-Z0-9\-]+$/))h=null; initialScrollPoint=$('[data-scroll-id="' + h + '"]'); if (initialScrollPoint)scrollToElement(initialScrollPoint, 'instant');

					}); on('hashchange', function(event) {
						var scrollPoint, h, pos; h=thisHash(); if (h&& !h.match(/^[a-zA-Z0-9\-]+$/))return false; scrollPoint=$('[data-scroll-id="' + h + '"]'); if (scrollPoint)scrollToElement(scrollPoint, 'smooth', scrollPointSpeed(scrollPoint)); else scrollToElement(null); return false;

					}); on('click', function(event) {
						var t=event.target, tagName=t.tagName.toUpperCase(), scrollPoint; switch (tagName) {
							case 'IMG':case 'SVG':case 'USE':case 'U':case 'STRONG':case 'EM':case 'CODE':case 'S':case 'MARK':case 'SPAN':while ( ! !(t=t.parentElement))if (t.tagName=='A')break; if ( !t)return; break; default:break;
						}

						if (t.tagName=='A' && t.getAttribute('href') !==null&& t.getAttribute('href').substr(0, 1)=='#') {
							if ( ! !(scrollPoint=$('[data-scroll-id="' + t.hash.substr(1) + '"][data-scroll-invisible="1"]'))) {
								event.preventDefault(); scrollToElement(scrollPoint, 'smooth', scrollPointSpeed(scrollPoint));
							}

							else if (t.hash==window.location.hash) {
								event.preventDefault(); history.replaceState(undefined, undefined, '#'); location.replace(t.hash);
							}
						}
					});

			})(); var style, sheet, rule; style=document.createElement('style'); style.appendChild(document.createTextNode('')); document.head.appendChild(style); sheet=style.sheet; if (client.mobile) {
			(function() {
					if (client.flags.lsdUnits) {
						document.documentElement.style.setProperty('--viewport-height', '100svh'); document.documentElement.style.setProperty('--background-height', '100lvh');
					}

					else {
						var f=function() {
							document.documentElement.style.setProperty('--viewport-height', window.innerHeight + 'px'); document.documentElement.style.setProperty('--background-height', (window.innerHeight + 250) + 'px');
						}

						; on('load', f); on('orientationchange', function() {
								setTimeout(function() {
										(f)();
									}

									, 100);
							});
					}
				})();
		}

		if (client.os=='android') {
			(function() {
					sheet.insertRule('body::after { }', 0); rule=sheet.cssRules[0]; var f=function() {
						rule.style.cssText='height: ' + (Math.max(screen.width, screen.height)) + 'px';
					}

					; on('load', f); on('orientationchange', f); on('touchmove', f);
				})(); $body.classList.add('is-touch');
		}

		else if (client.os=='ios') {
			if (client.osVersion <=11)(function() {
					sheet.insertRule('body::after { }', 0); rule=sheet.cssRules[0]; rule.style.cssText='-webkit-transform: scale(1.0)';

				})(); if (client.osVersion <=11)(function() {
					sheet.insertRule('body.ios-focus-fix::before { }', 0); rule=sheet.cssRules[0]; rule.style.cssText='height: calc(100% + 60px)'; on('focus', function(event) {
							$body.classList.add('ios-focus-fix');
						}

						, true); on('blur', function(event) {
							$body.classList.remove('ios-focus-fix');
						}

						, true);
				})(); $body.classList.add('is-touch');
		}
	})();
  </script>
<!-- 100% privacy-first analytics -->
<script async defer src="https://scripts.simpleanalyticscdn.com/latest.js"></script>
<noscript><img src="https://queue.simpleanalyticscdn.com/noscript.gif" alt="" referrerpolicy="no-referrer-when-downgrade" /></noscript>
</body>
</html>
